@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

body {
  font-family: "Roboto", sans-serif;
  background-color: rgba(241, 240, 240, 0.39);
}

.content {
  display: inline-block;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-width: 500px;
  max-height: 500px;
  padding-left: 50px;
}
.card {
  background: #fff;
  box-shadow: 0px 2px 18px #f5dba4;
  border-radius: 20px;
  min-width: 400px;
  min-height: 400px;
  max-width: 400px;
  max-height: 400px;
  margin-left: 30px;
}

.chamaLista {
  display: inline-block;
  padding-top: 20px;
}

.media-card {
  width: 120px;
  height: auto;
  float: left;
  margin-right: 10px;
  border-radius: 50%;
}

.topCard {
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 15px;
}

.bottomCard {
  padding-top: 310px;
  padding-left: 110px;
  position: absolute;
}

.image-estrela img {
  width: 20px;
  height: 20px;
}

.image-estrela{
  border-radius: 10px;
}

.title {
  text-align: center;
}

.secondText {
  overflow: hidden; // Removendo barra de rolagem
  text-overflow: ellipsis; // Adicionando "..." ao final
  display: -webkit-box;
  -webkit-line-clamp: 4; // Quantidade de linhas
  -webkit-box-orient: vertical;
  margin-left: 0px;
}

.secondText-modal{
  overflow: hidden; // Removendo barra de rolagem
  text-overflow: ellipsis; // Adicionando "..." ao final
  display: -webkit-box;
  -webkit-line-clamp: 2; // Quantidade de linhas
  -webkit-box-orient: vertical;
  margin-left: 0px;

}

.secondText-modal-title{
  overflow: hidden; // Removendo barra de rolagem
  text-overflow: ellipsis; // Adicionando "..." ao final
  display: -webkit-box;
  -webkit-line-clamp: 2; // Quantidade de linhas
  -webkit-box-orient: vertical;
  margin-left: 0px;
}

.actionsCard {
  float: right;
  margin-right: 10px;
}

#estrela{
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: 14px;
  margin-right: 5px;
  background-position-x: left;
}

#forks{
  border-radius: 20px;
  margin-right: 5px;

}

#pull{
  border-radius: 20px;
}

.espaco{
  justify-content:flex-start;
}

span.estrela:hover {
    background-image: url("https://img.icons8.com/fluency/20/000000/star.png");
    background-repeat: no-repeat;
    padding-left: 20px;
    padding-right:8px;
}

span.estrela{
  background-image: url("https://img.icons8.com/color/20/000000/star--v1.png");
  background-repeat: no-repeat;
  padding-left: 20px;
  padding-right:8px;
}

.forks{
  background-image: url("https://i.imgur.com/OGyp2uN.png");
  background-repeat: no-repeat;
  padding-left: 20px;
  padding-right:8px;
}

.forks:hover{
  background-image: url("https://i.imgur.com/pKAEq6L.png");
  background-repeat: no-repeat;
  padding-right:8px;
}


.ng-valid[required], .ng-valid.required  {
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-left: 10px solid rgb(218, 200, 43); /* yellow */
}

.ng-invalid:not(form)  {
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-left: 10px solid #e94646; /* red */
}

.backdrop {
  background-color:rgba(0,0,0,0.6);
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100vh;
}

.media-modal {
  width: 80px;
  height: auto;
  float: right;
  margin-right: 20px;
  border-radius: 50%;
}

.card-modal{
  background: #fff;
  box-shadow: 0px 2px 18px #f5dba4;
  border-radius: 20px;
  min-width: 300px;
  min-height: 220px;
  max-width: 400px;
  max-height: 220px;
  margin-left: 30px;
}

.title-modal{
  font-size: 20px;
  width: 280px;
  height: 90px;
}
p.data-modal {
  position: absolute;
  padding-top: 5px;
}

 a {
  color: black;
  text-decoration: none;

}

a:hover {
  text-decoration: underline;
}



